2025-05-20 20:14:52 GMT LOG:  redirigiendo la salida del registro al proceso recolector de registro
2025-05-20 20:14:52 GMT HINT:  La salida futura del registro aparecerá en el directorio «log».
2025-05-20 20:18:03 GMT LOG:  redirigiendo la salida del registro al proceso recolector de registro
2025-05-20 20:18:03 GMT HINT:  La salida futura del registro aparecerá en el directorio «log».
2025-05-21 02:06:55 GMT LOG:  redirigiendo la salida del registro al proceso recolector de registro
2025-05-21 02:06:55 GMT HINT:  La salida futura del registro aparecerá en el directorio «log».
^C2025-05-21 02:29:14 GMT LOG:  redirigiendo la salida del registro al proceso recolector de registro
2025-05-21 02:29:14 GMT HINT:  La salida futura del registro aparecerá en el directorio «log».
2025-05-21 05:09:17 GMT LOG:  redirigiendo la salida del registro al proceso recolector de registro
2025-05-21 05:09:17 GMT HINT:  La salida futura del registro aparecerá en el directorio «log».
2025-05-21 05:15:21 GMT FATAL:  el archivo de bloqueo «postmaster.pid» ya existe
2025-05-21 05:15:21 GMT HINT:  żHay otro postmaster (PID 22412) en ejecución en el directorio de datos «C:/PostgresReplicas/data_slave»?
2025-05-21 05:17:30 GMT FATAL:  el archivo de bloqueo «postmaster.pid» ya existe
2025-05-21 05:17:30 GMT HINT:  żHay otro postmaster (PID 22412) en ejecución en el directorio de datos «C:/PostgresReplicas/data_slave»?
2025-05-21 05:18:55 GMT FATAL:  el archivo de bloqueo «postmaster.pid» ya existe
2025-05-21 05:18:55 GMT HINT:  żHay otro postmaster (PID 22412) en ejecución en el directorio de datos «C:/PostgresReplicas/data_slave»?
2025-05-21 05:22:46 GMT LOG:  redirigiendo la salida del registro al proceso recolector de registro
2025-05-21 05:22:46 GMT HINT:  La salida futura del registro aparecerá en el directorio «log».
2025-05-21 15:17:34 GMT LOG:  redirigiendo la salida del registro al proceso recolector de registro
2025-05-21 15:17:34 GMT HINT:  La salida futura del registro aparecerá en el directorio «log».
^C2025-05-22 14:20:52 GMT LOG:  redirigiendo la salida del registro al proceso recolector de registro
2025-05-22 14:20:52 GMT HINT:  La salida futura del registro aparecerá en el directorio «log».
^C2025-05-22 16:00:30 GMT LOG:  redirigiendo la salida del registro al proceso recolector de registro
2025-05-22 16:00:30 GMT HINT:  La salida futura del registro aparecerá en el directorio «log».
^C2025-05-23 15:08:10 GMT LOG:  redirigiendo la salida del registro al proceso recolector de registro
2025-05-23 15:08:10 GMT HINT:  La salida futura del registro aparecerá en el directorio «log».
^C