<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sucursal para Ver Alquiler' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='1' />
          <member value='2' />
        </members>
      </column>
      <column caption='Year Param' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2005.0'>
        <calculation class='tableau' formula='2005.0' />
        <members>
          <member value='2005.0' />
          <member value='2006.0' />
        </members>
      </column>
      <column caption='Categoria Param' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Action&quot;'>
        <calculation class='tableau' formula='&quot;Action&quot;' />
        <members>
          <member value='&quot;Action&quot;' />
          <member value='&quot;Animation&quot;' />
          <member value='&quot;Children&quot;' />
          <member value='&quot;Classics&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Documentary&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Family&quot;' />
          <member value='&quot;Foreign&quot;' />
          <member value='&quot;Games&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Music&quot;' />
          <member value='&quot;New&quot;' />
          <member value='&quot;Sci-Fi&quot;' />
          <member value='&quot;Sports&quot;' />
          <member value='&quot;Travel&quot;' />
        </members>
      </column>
      <column caption='Year Map Param' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2006'>
        <calculation class='tableau' formula='2006' />
        <members>
          <member value='2005' />
          <member value='2006' />
          <member value='0' />
        </members>
      </column>
    </datasource>
    <datasource caption='dvdrental' inline='true' name='federated.0gehmjp0iw28lv1fwzfr71lwglk6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1sr8rpw0thl3i8100tzii1oi2xl9'>
            <connection authentication='username-password' class='postgres' dbname='dvdrental' one-time-sql='' port='5432' server='localhost' username='gestor_bd' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1sr8rpw0thl3i8100tzii1oi2xl9' name='fact_rental' table='[public].[fact_rental]' type='table' />
          <relation connection='postgres.1sr8rpw0thl3i8100tzii1oi2xl9' name='dim_date' table='[public].[dim_date]' type='table' />
          <relation connection='postgres.1sr8rpw0thl3i8100tzii1oi2xl9' name='dim_film' table='[public].[dim_film]' type='table' />
          <relation connection='postgres.1sr8rpw0thl3i8100tzii1oi2xl9' name='film_actor' table='[public].[film_actor]' type='table' />
          <relation connection='postgres.1sr8rpw0thl3i8100tzii1oi2xl9' name='actor' table='[public].[actor]' type='table' />
          <relation connection='postgres.1sr8rpw0thl3i8100tzii1oi2xl9' name='dim_location' table='[public].[dim_location]' type='table' />
          <relation connection='postgres.1sr8rpw0thl3i8100tzii1oi2xl9' name='dim_store' table='[public].[dim_store]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fact_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_count]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key (dim_film)]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actors]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[film_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film_actor)]</local-name>
            <parent-name>[film_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[film_actor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id (actor)]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (actor)]</local-name>
            <parent-name>[actor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key (dim_store)]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manager_staff_id]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (dim_store)]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nombre Completo' datatype='string' name='[Calculation_1817202460998721536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name] + [last_name]' />
      </column>
      <column caption='Filtro year' datatype='boolean' name='[Calculation_4087861099480276992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = 0 THEN&#13;&#10;  TRUE&#13;&#10;ELSE&#13;&#10;  [year] = [Parameters].[Parameter 2]&#13;&#10;END' />
      </column>
      <column caption='FullCity' datatype='string' name='[Calculation_4087861099484786689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city] + &quot;, &quot; + [country]' />
      </column>
      <column caption='actor' datatype='table' name='[__tableau_internal_object_id__].[actor_931BB7A91DCC4AB1813ED32EB5CDF4B8]' role='measure' type='quantitative' />
      <column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_2F8F0D6EAE5842E1B5DB1179975525BC]' role='measure' type='quantitative' />
      <column caption='dim_film' datatype='table' name='[__tableau_internal_object_id__].[dim_film_7D90F786CA194179BACB0C727F9C460F]' role='measure' type='quantitative' />
      <column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_69A5D3071D434595B8590388DF0DC15B]' role='measure' type='quantitative' />
      <column caption='dim_store' datatype='table' name='[__tableau_internal_object_id__].[dim_store_348CA31EA3B342629F73E3A53270457A]' role='measure' type='quantitative' />
      <column caption='fact_rental' datatype='table' name='[__tableau_internal_object_id__].[fact_rental_DB6A8BE830B24AF88C3F06DC49A0322B]' role='measure' type='quantitative' />
      <column caption='film_actor' datatype='table' name='[__tableau_internal_object_id__].[film_actor_3C3EA15B18264C6081808DF68F51571B]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Actor Id (Actor)' datatype='integer' name='[actor_id (actor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
      <column caption='Address Id (Dim Store)' datatype='integer' name='[address_id (dim_store)]' role='dimension' type='ordinal' />
      <column caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Date Key (Dim Date)' datatype='integer' name='[date_key (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Fact Key' datatype='integer' name='[fact_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Id (Film Actor)' datatype='integer' name='[film_id (film_actor)]' role='dimension' type='ordinal' />
      <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key (Dim Film)' datatype='integer' name='[film_key (dim_film)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key' datatype='integer' name='[film_key]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Update (Actor)' datatype='datetime' name='[last_update (actor)]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Key (Dim Location)' datatype='integer' name='[location_key (dim_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Key' datatype='integer' name='[location_key]' role='dimension' type='ordinal' />
      <column caption='Manager Staff Id' datatype='integer' name='[manager_staff_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Rental Count' datatype='integer' name='[rental_count]' role='measure' type='quantitative' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key (Dim Store)' datatype='integer' name='[store_key (dim_store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' name='[store_key]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[rental_count]' derivation='Sum' name='[sum:rental_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Param' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2005.0'>
          <calculation class='tableau' formula='2005.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alquileres por Mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655'>Montos cobrados</run>
            <run> en un mes por </run>
            <run fontcolor='#818b91'>Año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dvdrental' name='federated.0gehmjp0iw28lv1fwzfr71lwglk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Param' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2005.0'>
              <calculation class='tableau' formula='2005.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gehmjp0iw28lv1fwzfr71lwglk6'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:year:ok]'>
            <groupfilter expression='[Parameters].[Parameter 2]= [year]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[sum:total_amount:qk]</rows>
        <cols>[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Alquileres por Sucursal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966'>Alquileres</run>
            <run> por </run>
            <run fontcolor='#75a1c7'>Sucursal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dvdrental' name='federated.0gehmjp0iw28lv1fwzfr71lwglk6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sucursal para Ver Alquiler' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gehmjp0iw28lv1fwzfr71lwglk6'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Rental Count' datatype='integer' name='[rental_count]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[rental_count]' derivation='Sum' name='[sum:rental_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:store_id:ok]'>
            <groupfilter expression='[Parameters].[Parameter 1]= [store_id]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:store_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:store_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[sum:rental_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gehmjp0iw28lv1fwzfr71lwglk6].[sum:rental_count:qk] + [federated.0gehmjp0iw28lv1fwzfr71lwglk6].[sum:total_amount:qk])</rows>
        <cols>[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='dvdrental' name='federated.0gehmjp0iw28lv1fwzfr71lwglk6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Map Param' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2006'>
              <calculation class='tableau' formula='2006' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gehmjp0iw28lv1fwzfr71lwglk6'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:year:ok]'>
            <groupfilter expression='IF [Parameters].[Parameter 4] = 0 THEN&#13;&#10;  TRUE&#13;&#10;ELSE&#13;&#10;  [Parameters].[Parameter 4] = [year]&#13;&#10;END' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[sum:total_amount:qk]' />
              <lod column='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[Latitude (generated)]</rows>
        <cols>[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Numero de Alquieres y Monto por Categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='dvdrental' name='federated.0gehmjp0iw28lv1fwzfr71lwglk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gehmjp0iw28lv1fwzfr71lwglk6'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rental Count' datatype='integer' name='[rental_count]' role='measure' type='quantitative' />
            <column-instance column='[rental_count]' derivation='Sum' name='[sum:rental_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[sum:rental_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gehmjp0iw28lv1fwzfr71lwglk6].[sum:rental_count:qk] + [federated.0gehmjp0iw28lv1fwzfr71lwglk6].[sum:total_amount:qk])</rows>
        <cols>[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Actores por Año'>
      <table>
        <view>
          <datasources>
            <datasource caption='dvdrental' name='federated.0gehmjp0iw28lv1fwzfr71lwglk6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gehmjp0iw28lv1fwzfr71lwglk6'>
            <column caption='Nombre Completo' datatype='string' name='[Calculation_1817202460998721536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name] + [last_name]' />
            </column>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1817202460998721536]' derivation='None' name='[none:Calculation_1817202460998721536:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Rental Count' datatype='integer' name='[rental_count]' role='measure' type='quantitative' />
            <column-instance column='[rental_count]' derivation='Sum' name='[sum:rental_count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:Calculation_1817202460998721536:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([rental_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1817202460998721536:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:year:ok]</column>
            <column>[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:Calculation_1817202460998721536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:Calculation_1817202460998721536:nk]</rows>
        <cols>[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[sum:rental_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='dvdrental' name='federated.0gehmjp0iw28lv1fwzfr71lwglk6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sucursal para Ver Alquiler' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <members>
            <member value='1' />
            <member value='2' />
          </members>
        </column>
        <column caption='Year Param' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2005.0'>
          <calculation class='tableau' formula='2005.0' />
          <members>
            <member value='2005.0' />
            <member value='2006.0' />
          </members>
        </column>
        <column caption='Categoria Param' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Action&quot;'>
          <calculation class='tableau' formula='&quot;Action&quot;' />
          <members>
            <member value='&quot;Action&quot;' />
            <member value='&quot;Animation&quot;' />
            <member value='&quot;Children&quot;' />
            <member value='&quot;Classics&quot;' />
            <member value='&quot;Comedy&quot;' />
            <member value='&quot;Documentary&quot;' />
            <member value='&quot;Drama&quot;' />
            <member value='&quot;Family&quot;' />
            <member value='&quot;Foreign&quot;' />
            <member value='&quot;Games&quot;' />
            <member value='&quot;Horror&quot;' />
            <member value='&quot;Music&quot;' />
            <member value='&quot;New&quot;' />
            <member value='&quot;Sci-Fi&quot;' />
            <member value='&quot;Sports&quot;' />
            <member value='&quot;Travel&quot;' />
          </members>
        </column>
        <column caption='Year Map Param' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='2006'>
          <calculation class='tableau' formula='2006' />
          <members>
            <member value='2005' />
            <member value='2006' />
            <member value='0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gehmjp0iw28lv1fwzfr71lwglk6'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='89000' x='500' y='800'>
              <zone h='49200' id='3' name='Alquileres por Sucursal' w='22248' x='500' y='800'>
              </zone>
              <zone h='49200' id='12' name='Alquileres por Mes' w='44505' x='44995' y='800'>
              </zone>
              <zone h='49200' id='14' name='Numero de Alquieres y Monto por Categoria' w='44495' x='500' y='50000'>
              </zone>
              <zone h='49200' id='16' name='Top 10 Actores por Año' w='44505' x='44995' y='50000'>
              </zone>
              <zone h='49200' id='25' name='Mapa' w='22247' x='22748' y='800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='800'>
              <zone h='7200' id='8' name='Alquileres por Sucursal' pane-specification-id='4' param='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[:Measure Names]' type-v2='color' w='10000' x='89500' y='800'>
              </zone>
              <zone h='5600' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89500' y='8000'>
              </zone>
              <zone h='5600' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='89500' y='13600'>
              </zone>
              <zone h='5600' id='11' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10000' x='89500' y='19200'>
              </zone>
              <zone h='42700' id='15' name='Numero de Alquieres y Monto por Categoria' param='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:category:nk]' type-v2='filter' w='10000' x='89500' y='24800'>
              </zone>
              <zone h='10500' id='17' name='Top 10 Actores por Año' param='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[none:year:ok]' type-v2='filter' w='10000' x='89500' y='67500'>
              </zone>
              <zone h='15600' id='26' name='Mapa' pane-specification-id='0' param='[federated.0gehmjp0iw28lv1fwzfr71lwglk6].[sum:total_amount:qk]' type-v2='size' w='10000' x='89500' y='78000'>
              </zone>
              <zone h='5600' id='27' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10000' x='89500' y='93600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
