# BASES-DE-DATOS

Proyecto 02/: Creación de funciones.sql  Código.docx  Dashboard - Version Final.twb  Permisos, roles.sql  script modelo estrella.sql
Proyecto 02/instancia maestra/data/: pg_hba.conf  postgresql.conf
Proyecto 02/instancia replica/: logfile.txt
Proyecto 02/instancia replica/data_slave/: pg_hba.conf  postgresql.auto.conf  postgresql.conf
Proyecto 03/: Proyecto.ipynb  statscenso11_22.xls
Proyecto 1/Scripts/: Estadisticas.sql  Procedures.sql  Script Inyeccion de Datos.sql  Script Tablas.sql  Script Triggers.sql
Proyecto 1/admin/: nb-configuration.xml  pom.xml
Proyecto 1/admin/src/main/java/logica/: Bitacora.java  Canton.java  Categoria.java  Controladora.java  Distrito.java  Factura.java  MetodoPago.java  Pais.java  Persona.java  PersonaXTelefono.java  PersonaXTelefonoPK.java  Producto.java  ProductoBitacoraDTO.java  ProductoXFactura.java  ProductoXFacturaPK.java  Provincia.java  ReportesSql.java  Telefono.java  VentasProvinciaDTO.java
Proyecto 1/admin/src/main/java/persistencia/: BitacoraJpaController.java  CantonJpaController.java  CategoriaJpaController.java  ControladoraPersistencia.java  DistritoJpaController.java  FacturaJpaController.java  MetodoPagoJpaController.java  PaisJpaController.java  PersonaJpaController.java  PersonaXTelefonoJpaController.java  ProductoJpaController.java  ProductoXFacturaJpaController.java  ProvinciaJpaController.java  ReportesSqlJpaController.java  TelefonoJpaController.java
Proyecto 1/admin/src/main/java/pruebas_controller/: TEST.java
Proyecto 1/admin/src/main/java/serverlets/: SvAccionCategorias.java  SvAgregarClientes.java  SvAgregarEmpleados.java  SvBitacora.java  SvCategorias.java  SvClientes.java  SvEditarCategoria.java  SvEditarCliente.java  SvEditarEmpleado.java  SvEditarProducto.java  SvEliminarCategoria.java  SvEliminarCliente.java  SvEliminarEmpleado.java  SvEliminarProducto.java  SvEmpleados.java  SvEstadisticas.java  SvFacturas.java  SvLogin.java  SvProductos.java
Proyecto 1/admin/src/main/webapp/: agregarCategoria.jsp  agregarClientes.jsp  agregarEmpleado.jsp  agregarProducto.jsp  editarCategoria.jsp  editarCliente.jsp  editarEmpleado.jsp  editarProducto.jsp  estadisticas.jsp  index.jsp  login.jsp  loginError.jsp  sinLogin.jsp  verBitacora.jsp  verCategorias.jsp  verClientes.jsp  verEmpleados.jsp  verFacturas.jsp
Proyecto 1/admin/src/main/webapp/components/: header.jsp
Proyecto 1/admin/src/main/webapp/css/: sb-admin-2.css
Proyecto 1/cliente/src/main/java/logica/: Bitacora.java  Canton.java  Carrito.java  Categoria.java  Controladora.java  Distrito.java  Factura.java  MetodoPago.java  Pais.java  Persona.java  PersonaXTelefono.java  PersonaXTelefonoPK.java  Producto.java  ProductoBitacoraDTO.java  ProductoXFactura.java  ProductoXFacturaPK.java  Provincia.java  ReportesSql.java  Telefono.java  VentasProvinciaDTO.java
Proyecto 1/cliente/src/main/java/persistencia/: BitacoraJpaController.java  CantonJpaController.java  CategoriaJpaController.java  ControladoraPersistencia.java  DistritoJpaController.java  FacturaJpaController.java  MetodoPagoJpaController.java  PaisJpaController.java  PersonaJpaController.java  PersonaXTelefonoJpaController.java  ProductoJpaController.java  ProductoXFacturaJpaController.java  ProvinciaJpaController.java  (+2 more)
Proyecto 1/cliente/src/main/webapp/: index.jsp  login.jsp  loginError.jsp  registro.jsp  registroError.jsp  registroExitoso.jsp  sinLogin.jsp  verProductos.jsp
(+45 files in other folders)
